{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <header class="homeHeader skrollable skrollable-between" data-anchor-target=".homeGrid" data-start="position: absolute; opacity: 0" data-top-top="position: fixed; background-color: rgba(255,255,255,.98); opacity: 1;" data-200-top-top="background-color: rgba(255,255,255,.98); opacity: 0;" style="position: absolute; opacity: 0; background-color: rgba(255, 255, 255, 0.98);">\
\
<!--trigger-->\
<div class="trigger inline">\
\
<a class="logo v_middle" href="/">\
<img src="/images/logo_black.png" alt="Eric Ryan Anderson">\
</a>\
\
<div class="menuBtn">\
<span class="line"></span>\
<span class="line"></span>\
<span class="line"></span>\
</div>\
\
</div>\
<!--/trigger-->\
\
<!-- nav menu -->\
<nav class="menu addb4">\
<ul>\
\
\
<li><a href="/p/work">WORK</a></li><br>\
<li><a href="/motion">MOTION</a></li><br>\
<li><a href="/lightbox">LIGHTBOX</a></li><br>\
<li><a href="/info">INFO</a></li><br>\
\
<li class="v_middle socicon first desktopOnly"><a href="https://twitter.com/anderson_eric" target="_blank"><img src="http://ericryananderson.imgix.net/589_social-twitterpng.png" alt="Twitter"></a></li>\
<li class="v_middle socicon desktopOnly"><a href="http://www.instagram.com/ericryananderson" target="_blank"><img src="http://ericryananderson.imgix.net/589_social-instagrampng.png" alt="Instagram"></a></li>\
\
</ul>\
</nav>\
<!-- nav menu -->\
\
<ul class="social addb4">\
\
\
<li class="v_middle"><a href="https://twitter.com/anderson_eric" target="_blank"><img src="http://ericryananderson.imgix.net/589_social-twitterpng.png" alt="Twitter"></a></li>\
\
\
<li class="v_middle"><a href="http://www.instagram.com/ericryananderson" target="_blank"><img src="http://ericryananderson.imgix.net/589_social-instagrampng.png" alt="Instagram"></a></li>\
\
</ul>\
\
</header>}